from aiogram import Bot, Dispatcher, executor, types

from aiogram.types import ReplyKeyboardRemove, \
    ReplyKeyboardMarkup, KeyboardButton, \
    InlineKeyboardMarkup, InlineKeyboardButton

bot = Bot(token='5782722552:AAEAkjzsGxFr1ILUyfBP6rpDriZgM15G-Us')
dp = Dispatcher(bot)



# ЗДЕСЬ КНОПКИ
button_a1 = KeyboardButton("Проходные баллы 2023")
button_a2 = KeyboardButton("Вступительные экзамены")
button_a3 = KeyboardButton("Стоимость обучения")
button_a4 = KeyboardButton("Где находятся факультеты")
button_a5 = KeyboardButton("Кем становятся выпускники")
button_a6 = KeyboardButton("Информация об общежитиях")
button_a7 = KeyboardButton("Как подать документы")
button_a8 = KeyboardButton("Кол-во бюджетных мест")

button_f0 = KeyboardButton("Экономический факультет, баллы")
button_f1 = KeyboardButton("Факультет социально-политических наук, баллы")
button_f2 = KeyboardButton("Факультет информатики и вычислительной техники, баллы")
button_f3 = KeyboardButton("Юридический факультет, баллы")
button_f4 = KeyboardButton("Математический факультет, баллы")
button_f5 = KeyboardButton("Физический факультет, баллы")
button_f6 = KeyboardButton("Исторический факультет, баллы")
button_f7 = KeyboardButton("Факультет психологии, баллы")
button_f8 = KeyboardButton("Факультет биологии и экологии, баллы")
button_f9 = KeyboardButton("Факультет филологии и коммуникации, баллы")
button_f10 = KeyboardButton("Институт иностранных языков, баллы")


button_m0 = KeyboardButton("Экономический факультет, кол-во мест")
button_m1 = KeyboardButton("Факультет социально-политических наук, кол-во мест")
button_m2 = KeyboardButton("Факультет информатики и вычислительной техники, кол-во мест")
button_m3 = KeyboardButton("Юридический факультет, кол-во мест")
button_m4 = KeyboardButton("Математический факультет, кол-во мест")
button_m5 = KeyboardButton("Физический факультет, кол-во мест")
button_m6 = KeyboardButton("Исторический факультет, кол-во мест")
button_m7 = KeyboardButton("Факультет психологии, кол-во мест")
button_m8 = KeyboardButton("Факультет биологии и экологии, кол-во мест")
button_m9 = KeyboardButton("Факультет филологии и коммуникации, кол-во мест")
button_m10 = KeyboardButton("Институт иностранных языков, кол-во мест")


button_e0 = KeyboardButton("Экономический факультет, вступительные экзамены")
button_e1 = KeyboardButton("Факультет социально-политических наук, вступительные экзамены")
button_e2 = KeyboardButton("Факультет информатики и вычислительной техники, вступительные экзамены")
button_e3 = KeyboardButton("Юридический факультет, вступительные экзамены")
button_e4 = KeyboardButton("Математический факультет, вступительные экзамены")
button_e5 = KeyboardButton("Физический факультет, вступительные экзамены")
button_e6 = KeyboardButton("Исторический факультет, вступительные экзамены")
button_e7 = KeyboardButton("Факультет психологии, вступительные экзамены")
button_e8 = KeyboardButton("Факультет биологии и экологии, вступительные экзамены")
button_e9 = KeyboardButton("Факультет филологии и коммуникации, вступительные экзамены")
button_e10 = KeyboardButton("Институт иностранных языков, вступительные экзамены")

button_c0 = KeyboardButton("Экономический факультет, стоимость обучения")
button_c1 = KeyboardButton("Факультет социально-политических наук, стоимость обучения")
button_c2 = KeyboardButton("Факультет информатики и вычислительной техники, стоимость обучения")
button_c3 = KeyboardButton("Юридический факультет, стоимость обучения")
button_c4 = KeyboardButton("Математический факультет, стоимость обучения")
button_c5 = KeyboardButton("Физический факультет, стоимость обучения")
button_c6 = KeyboardButton("Исторический факультет, стоимость обучения")
button_c7 = KeyboardButton("Факультет психологии, стоимость обучения")
button_c8 = KeyboardButton("Факультет биологии и экологии, стоимость обучения")
button_c9 = KeyboardButton("Факультет филологии и коммуникации, стоимость обучения")
button_c10 = KeyboardButton("Институт иностранных языков, стоимость обучения")


button_l0 = KeyboardButton("Экономический факультет, местонахождение")
button_l1 = KeyboardButton("Факультет социально-политических наук, местонахождение")
button_l2 = KeyboardButton("Факультет информатики и вычислительной техники, местонахождение")
button_l3 = KeyboardButton("Юридический факультет, местонахождение")
button_l4 = KeyboardButton("Математический факультет, местонахождение")
button_l5 = KeyboardButton("Физический факультет, местонахождение")
button_l6 = KeyboardButton("Исторический факультет, местонахождение")
button_l7 = KeyboardButton("Факультет психологии, местонахождение")
button_l8 = KeyboardButton("Факультет биологии и экологии, местонахождение")
button_l9 = KeyboardButton("Факультет филологии и коммуникации, местонахождение")
button_l10 = KeyboardButton("Институт иностранных языков, местонахождение")

button_B1 = KeyboardButton("Главное меню")

# КЛАВИАТУРА КНОПКИ ВМЕСТЕ
keyboard1 = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True).add(button_a1).add(button_a8).add(button_a2).add(button_a3).add(button_a4).add(button_a5).add(button_a6).add(button_a7)

keyboard2 = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True).add(button_B1)

keyboardF1 = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True).row(button_f0, button_f1).row(button_f2, button_f3).row(button_f4, button_f5).row(button_f6, button_f7).row(button_f8, button_f9).row(button_f10).row(button_B1)

keyboardM1 = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True).row(button_m0, button_m1).row(button_m2, button_m3).row(button_m4, button_m5).row(button_m6, button_m7).row(button_m8, button_m9).row(button_m10).row(button_B1)

keyboardE1 = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True).row(button_e0, button_e1).row(button_e2, button_e3).row(button_e4, button_e5).row(button_e6, button_e7).row(button_e8, button_e9).row(button_e10).row(button_B1)

keyboardC1 = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True).row(button_c0, button_c1).row(button_c2, button_c3).row(button_c4, button_c5).row(button_c6, button_c7).row(button_c8, button_c9).row(button_c10).row(button_B1)

keyboardL1 = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True).row(button_l0, button_l1).row(button_l2, button_l3).row(button_l4, button_l5).row(button_l6, button_l7).row(button_l8, button_l9).row(button_l10).row(button_B1)




@dp.message_handler(commands=['start', 'help'])
async def welcome(message: types.Message):
    await message.reply("Добрый день...", reply_markup=keyboard1)

@dp.message_handler()
async def qr(message: types.Message):
    #Пример

    if message.text == "Проходные баллы 2023":
        await message.answer("Выберите факультет", reply_markup=keyboardF1)
    if message.text == "Кол-во бюджетных мест":
        await message.answer("Выберите факультет", reply_markup=keyboardM1)
    if message.text == "Вступительные экзамены":
        await message.answer("Выберите факультет", reply_markup=keyboardE1)
    if message.text == "Стоимость обучения":
        await message.answer("Выберите факультет", reply_markup=keyboardC1)
    if message.text == "Где находятся факультеты":
        await message.answer("Выберите факультет", reply_markup=keyboardL1)


    if message.text == "Кем становятся выпускники":
        await message.answer("\nВыпускники яргу\nЕлена Мизулина\nРоссийский государственный и политический деятель\nЕлена Блиновская\nВладимир Мазилов\nСоветский и российский психолог\nВладимир Дружинин\nСоветский и российский психолог"
                             "\nВладимир Козлов\nРоссийский психолог, специализируется в области социальной психологии\nИгорь Каграманян\nРоссийский врач и политик\nАлександр Грибов\nРоссийский государственный и политический деятель\nЮрий Громыко\nСоветский и российский психолог\nЕвгений Урлашов\nРоссийский политический деятель"
                             "Анатолий Карпов\nРоссийский психолог, доктор психологических наук\nВячеслав Козляков\nРоссийский историк, доктор исторических наук\nСергей Фесиков\nРоссийский пловец\nОлег Жаров\nРоссийский ученый, предприниматель"
                             "\nЮрий Ласточкин\nГлава городского округа город Рыбинск\nНиколай Патов\nРоссийский государственный и общественный деятель\nЮрий Иерусалимский\nСоветский и российский историк\nВладимир Федюк\nСоветский и российский историк"
                             "\nАлександр Беляков\nРоссийский поэт и переводчик\nПавел Ермолин\nСоветский военачальник, генерал-лейтенант"
                             "\nАндрей Генералов\nРоссийский политик, депутат Государственной Думы ФС РФ первого созыва\nЮрий Верховцев\nГенерал-майор юстиции, прокурор Смоленской области\nЗвиад Квачантирадзе\nГрузинский историк, государственный и политический деятель. Депутат парламента Грузии V и VI созывов", reply_markup=keyboard1)
    if message.text == "Информация об общежитиях":
        await message.answer("Информация о наличии общежития \nОбщее количество мест для первокурсников приемной кампании составляет около 100 мест.\nАбитуриенты, включенные в приказ о зачислении, могут подать заявление на общежитие по адресу: 150003, г. Ярославль, ул. Советская, 14, каб. 215. Обращаться к помощнику проректора Жемчуговой Ирине Владимировне тел. 79-77-87.\nЗаявление можно распечатать с сайта Университета, раздел 'Общежитие'.К заявлению приложить следующие справки:\n1.О заработной плате родителей за 6 мес.\n2.Ксерокопию паспорта (первую страницу и прописку)."
                             "\nСканированные заявление и справки принимаются по электронной почте: zhiv@uniyar.ac.ru\nЧисло мест в общежитии ограничено!\nПреимущества при распределении мест имеют:\n1.студенты без попечения родителей (сироты);\n2.студенты-инвалиды;\n3.студенты из многодетных семей (при наличии удостоверения)."
                             "\nВселение в общежитие производится помощником проректора по общежитиям на основании: \n•	паспорта, \n•	справки о состоянии здоровья вселяемого (терапевт, дерматолог, гинеколог (для девушек), ФЛГ, справки на педикулез (не более 10 дней). Внимание - не форма У-86;  \n•	3 фото 3х4. \n•	одного из  следующих документов: сертификат, подтверждающий вакцинацию от коронавирусной инфекции; результат ПЦР-теста на COVID, сделанный не ранее 3 дней; сведения о перенесенных заболеваниях COVID-19; справку о противопоказании к вакцинации. "
                             "\nПроживающие в общежитии и администрация ЯрГУ заключают договор найма жилого помещения в общежитии на основании личного заявления обучающегося.\nПлата за проживание в студенческом общежитии не взимается с обучающихся из числа детей-сирот и детей, оставшихся без попечения родителей.\nНесовершеннолетние обучающиеся заселяются ТОЛЬКО в присутствии родителей.\nВсе интересующие вопросы по условиям проживания можно задать помощнику проректора по воспитательной работе и молодежной политике Лисиной Марии Дмитриевне, телефон: 78-86-64", reply_markup=keyboard1)
    if message.text == "Как подать документы":
        await message.answer("Подача документов осуществляется следующими способами:\nВНИМАНИЕ! Вы можете подать документы только одним способом!\n1) Документы предоставляются в организацию лично поступающим;\n2) Документы направляются в организацию через операторов Почты России. По адресу: 150003, г. Ярославль, ул. Советская, д.14. Общий отдел;"
                             "\n3) Документы направляются в организацию в электронной форме посредством Суперсервиса сайта Госуслуг 'Поступление в ВУЗ онлайн''; https://www.gosuslugi.ru/vuzonline\n4) В электронной форме посредством электронной информационной системы Университета (http://online.priem.uniyar.ac.ru);\nСписок документов при подаче / отзыве заявления онлайн через электронную систему университета."
                             "Если вы хотите внести изменения / дополнения в ранее поданное заявление (направить заявление об исключении из конкурса), либо прикрепить дополнительные документы (например, по индивидуальным достижениям, СНИЛС, приписное свидетельство и пр.), необходимо направить сканы (фото) заявления/ документов (в формате .jpeg, формат имени файла ФамилияИО_заявление1, ФамилияИО_СНИЛС и пр.)"
                             "\nна адрес abitur@uniyar.ac.ru \nСообщение необходимо отправлять с адреса электронной почты, указанного при регистрации онлайн. В теме сообщения необходимо указать изменение заявления или дополнительные документы, в тексте сообщения указать полностью Фамилию, Имя, Отчество"
                             "Документы, необходимые для поступления, направляются в электронной форме: документ на бумажном носителе, преобразованный в электронную форму путем сканирования или фотографирования с обеспечением машиночитаемого распознавания его реквизитов"
                             "\nСписок документов при подаче / отзыве заявления онлайн  через электронную систему университета\nОсновные:\n1) Скан (фото) документа удостоверяющего личность (страница с фотографией и страница с пропиской)\n2) Номер документа об образовании и его скан (фото)\n3) Номер СНИЛС"
                             "\n4) Скан (фото) согласия на обработку персональных данных (абитуриентам, не достигшим возраста 18 лет, необходимо заблаговременно заполнить и подписать согласие у родителей)\n- Лица, поступающие без вступительных испытаний по результатам олимпиад, представляют скан (фото) подтверждающих документов\nДополнительные:\n- Скан (фото) документа об образовании (с приложением)\n- При наличии индивидуальных достижений необходимо приложить скан (фото) подтверждающих их документов\n- Сканы (фото) СНИЛС, приписного свидетельства, других документов на усмотрение поступающих."
                             "\nПо вопросам поступления в рамках целевого приема обращайтесь \nпо тел. (4852) 30-32-10"
                             "\nСписок документов при подаче заявления лично в университет\nОсновные:\nДокумент удостоверяющий личность\nКопия документа об образовании (с приложением)\nКопия свидетельства пенсионного страхования (СНИЛС)\nСогласие на обработку персональных данных\nДополнительные:\n- При наличии индивидуальных достижений необходимо приложить копию (оригинал) подтверждающего документа\nПодать заявление через портал государственных услуг\nhttps://www.gosuslugi.ru/vuzonline"
                             "\nЖдем Вас по адресу: г. Ярославль, ул. Кирова, 8/10.\nПн-пт: 09:00-16:00\nCуббота и воскресенье: выходной\nТелефоны для связи: 8 (4852) 30-32-10 и 8 (4852)78-85-33."
                             "\nОтдел оформления договоров находится по адресу\nул. Советская д.14, каб. 226.\nтел: 8 (4852) 78-86-01\nРежим работы: пн-чт с 9:00 до 17:00, пт с 9:00 до 15:30.\nОбед с 12:00 до 14:00.", reply_markup=keyboard1)


    if message.text == "Экономический факультет, баллы":
        await message.answer("38.03.01 Экономика; Финансовый и управленческий учет, анализ, аудит 248. \n38.03.01 Экономика; Мировая экономика и международный бизнес 249. \n38.03.01 Экономика; Финансы и кредит 245. \n38.03.02 Менеджмент; Управление проектами 247. \n38.03.02 Менеджмент; Менеджмент в инновационном и социальном предпринимательстве 246.\n38.03.04 Государственное и муниципальное управление 238.", reply_markup=keyboardF1)
    if message.text == "Математический факультет, баллы":
        await message.answer("01.03.02 Прикладная математика и информатика 199.\n02.03.01 Математика и компьютерные науки 194.\n10.03.01 Информационная безопасность 202.\n10.05.01 Компьютерная безопасность 203.", reply_markup=keyboardF1)
    if message.text == "Факультет информатики и вычислительной техники, баллы":
        await message.answer("01.03.02 Прикладная математика и информатика вычислительной техники 208.\n02.03.03 Фундаментальная информатика и информационные технологии 202.\n09.03.03 Прикладная информатика 210.", reply_markup=keyboardF1)
    if message.text == "Физический факультет, баллы":
        await message.answer("03.03.02 Физика 144.\n03.03.03 Радиофизика 144.\n11.03.01 Радиотехника 156.\n11.03.02 Инфокоммуникационные технологии и системы связи 156.\n11.03.04 Электроника и наноэлектроника 156.", reply_markup=keyboardF1)
    if message.text == "Факультет биологии и экологии, баллы":
        await message.answer("04.03.01 Химия 181.\n06.03.01 Биология; Биоинженерия и биотехнологи 208.\n06.03.01 Биология; Экспериментальная биология 168.\n05.03.06 Экология и природопользование 142.", reply_markup=keyboardF1)
    if message.text == "Факультет психологии, баллы":
        await message.answer("37.03.01 Психология 215", reply_markup=keyboardF1)
    if message.text == "Факультет социально-политических наук, баллы":
        await message.answer("39.03.01 Социология 220.\n39.03.02 Социальная работа 203.\n39.03.02 Социальная работа (заочная форма) 148.\n39.03.03 Организация работы с молодежью 219.\n39.03.03 Организация работы с молодежью (заочная форма) 154.\n41.03.04 Политология 253.\n41.03.06 Публичная политика и социальные науки 235.", reply_markup=keyboardF1)
    if message.text == "Юридический факультет, баллы":
        await message.answer("40.03.01 Юриспруденция 266.\n40.03.01 Юриспруденция (очно-заочная форма) 220.", reply_markup=keyboardF1)
    if message.text == "Факультет филологии и коммуникации, баллы":
        await message.answer("45.03.01 Филология; Прикладная филология 245.\n45.03.01 Филология; Прикладная филология (заочная форма) 182.", reply_markup=keyboardF1)
    if message.text == "Институт иностранных языков, баллы":
        await message.answer("45.03.01 Филология; Зарубежная филология (английский язык и литература) 264.\n45.03.02 Лингвистика; Перевод и межкультурная коммуникация ???.", reply_markup=keyboardF1)
    if message.text == "Исторический факультет, баллы":
        await message.answer("42.03.01 Реклама и связи с общественностью ???.\n43.03.02 Туризм 198.\n46.03.01 История 222.", reply_markup=keyboardF1)

    if message.text == "Экономический факультет, кол-во мест":
        await message.answer("38.03.01 Экономика; Финансовый и управленческий учет, анализ, аудит 8. \n38.03.01 Экономика; Мировая экономика и международный бизнес 8. \n38.03.01 Экономика; Финансы и кредит 7. \n38.03.02 Менеджмент; Управление проектами 7. \n38.03.02 Менеджмент; Менеджмент в инновационном и социальном предпринимательстве 7.\n38.03.04 Государственное и муниципальное управление 7.", reply_markup=keyboardM1)
    if message.text == "Математический факультет, кол-во мест":
        await message.answer("01.03.02 Прикладная математика и информатика 65.\n02.03.01 Математика и компьютерные науки 25.\n10.03.01 Информационная безопасность 25.\n10.05.01 Компьютерная безопасность 25.", reply_markup=keyboardM1)
    if message.text == "Факультет информатики и вычислительной техники, кол-во мест":
        await message.answer("01.03.02 Прикладная математика и информатика вычислительной техники 66.\n02.03.03 Фундаментальная информатика и информационные технологии 55.\n09.03.03 Прикладная информатика 44.", reply_markup=keyboardM1)
    if message.text == "Физический факультет, кол-во мест":
        await message.answer("03.03.02 Физика 35.\n03.03.03 Радиофизика 35.\n11.03.01 Радиотехника 82.\n11.03.02 Инфокоммуникационные технологии и системы связи 82.\n11.03.04 Электроника и наноэлектроника 82.", reply_markup=keyboardM1)
    if message.text == "Факультет биологии и экологии, кол-во мест":
        await message.answer("04.03.01 Химия 29.\n06.03.01 Биология; Биоинженерия и биотехнологи 30.\n06.03.01 Биология; Экспериментальная биология 30.\n05.03.06 Экология и природопользование 20.", reply_markup=keyboardM1)
    if message.text == "Факультет психологии, кол-во мест":
        await message.answer("37.03.01 Психология 24", reply_markup=keyboardM1)
    if message.text == "Факультет социально-политических наук, кол-во мест":
        await message.answer("39.03.01 Социология 18.\n39.03.02 Социальная работа 15.\n39.03.02 Социальная работа (заочная форма) 25.\n39.03.03 Организация работы с молодежью 15.\n39.03.03 Организация работы с молодежью (заочная форма) 25.\n41.03.04 Политология 9.\n41.03.06 Публичная политика и социальные науки 7.", reply_markup=keyboardM1)
    if message.text == "Юридический факультет, кол-во мест":
        await message.answer("40.03.01 Юриспруденция 24.\n40.03.01 Юриспруденция (очно-заочная форма) 19.", reply_markup=keyboardM1)
    if message.text == "Факультет филологии и коммуникации, кол-во мест":
        await message.answer("45.03.01 Филология; Прикладная филология 10.\n45.03.01 Филология; Прикладная филология (заочная форма) 0.", reply_markup=keyboardM1)
    if message.text == "Институт иностранных языков, кол-во мест":
        await message.answer("45.03.01 Филология; Зарубежная филология (английский язык и литература) 9.\n45.03.02 Лингвистика; Перевод и межкультурная коммуникация 0.", reply_markup=keyboardM1)
    if message.text == "Исторический факультет, кол-во мест":
        await message.answer("42.03.01 Реклама и связи с общественностью 3.\n43.03.02 Туризм 17.\n46.03.01 История 29.", reply_markup=keyboardM1)

    if message.text == "Экономический факультет, вступительные экзамены":
        await message.answer("Математика (профильная)\nОбществознание\nРусский язык", reply_markup=keyboardE1)
    if message.text == "Математический факультет, вступительные экзамены":
        await message.answer("Математика (профильная)\nИнформатика и ИКТ\nРусский язык", reply_markup=keyboardE1)
    if message.text == "Факультет информатики и вычислительной техники, вступительные экзамены":
        await message.answer("Математика (профильная)\nИнформатика и ИКТ\nРусский язык", reply_markup=keyboardE1)
    if message.text == "Физический факультет, вступительные экзамены":
        await message.answer("Физика\nМатематика (профильная)\nИли\nИнформатика и ИКТ\nРусский язык", reply_markup=keyboardE1)
    if message.text == "Факультет биологии и экологии, вступительные экзамены":
        await message.answer("04.03.01 Химия.\nХимия\nМатематика (профильная)\nИли\nБиология\nИли\nИнформатика и ИКТ\nРусский язык\n06.03.01 Биология\nБиология\nМатематика (профильная)\nИли\nХимия\nИли\nГеография\nИли\nИнформатика и ИКТ\nРусский язык", reply_markup=keyboardE1)
    if message.text == "Факультет психологии, вступительные экзамены":
        await message.answer("Биология\nМатематика (профильная)\nИли\nОбществознание\nРусский язык", reply_markup=keyboardE1)
    if message.text == "Факультет социально-политических наук, вступительные экзамены":
        await message.answer("Обществознание\nМатематика (профильная)\nИли\nИстория\nРусский язык", reply_markup=keyboardE1)
    if message.text == "Юридический факультет, вступительные экзамены":
        await message.answer("Обществознание\nИстория или Иностранный язык\nРусский язык", reply_markup=keyboardE1)
    if message.text == "Факультет филологии и коммуникации, вступительные экзамены":
        await message.answer("Литература\nОбществознание\nРусский язык", reply_markup=keyboardE1)
    if message.text == "Институт иностранных языков, вступительные экзамены":
        await message.answer("45.03.01 Филология; Зарубежная филология (английский язык и литература)\nЛитература\nИностранный язык\nРусский язык\n45.03.02 Лингвистика; Перевод и межкультурная коммуникация\nИностранный язык\nРусский язык\nОбществознание\nИстория", reply_markup=keyboardE1)
    if message.text == "Исторический факультет, вступительные экзамены":
        await message.answer("История\nОбществознание\nРусский язык", reply_markup=keyboardE1)

    if message.text == "Экономический факультет, стоимость обучения":
        await message.answer("38.03.01 Экономика; Финансовый и управленческий учет, анализ, аудит 135885 руб. \n38.03.01 Экономика; Мировая экономика и международный бизнес 135885 руб. \n38.03.01 Экономика; Финансы и кредит 135885 руб. \n38.03.02 Менеджмент; Управление проектами 135885 руб. \n38.03.02 Менеджмент; Менеджмент в инновационном и социальном предпринимательстве 135885 руб.\n38.03.04 Государственное и муниципальное управление 135885 руб.", reply_markup=keyboardC1)
    if message.text == "Математический факультет, стоимость обучения":
        await message.answer("01.03.02 Прикладная математика и информатика 121714 руб.\n02.03.01 Математика и компьютерные науки 121714 руб.\n10.03.01 Информационная безопасность 140876 руб.\n10.05.01 Компьютерная безопасность -", reply_markup=keyboardC1)
    if message.text == "Факультет информатики и вычислительной техники, стоимость обучения":
        await message.answer("01.03.02 Прикладная математика и информатика вычислительной техники 121714 руб.\n02.03.03 Фундаментальная информатика и информационные технологии 121714 руб.\n09.03.03 Прикладная информатика 140876 руб.", reply_markup=keyboardC1)
    if message.text == "Физический факультет, стоимость обучения":
        await message.answer("03.03.02 Физика 140876руб.\n03.03.03 Радиофизика 140876руб.\n11.03.01 Радиотехника 140876руб.\n11.03.02 Инфокоммуникационные технологии и системы связи 140876руб.\n11.03.04 Электроника и наноэлектроника 140876руб.", reply_markup=keyboardC1)
    if message.text == "Факультет биологии и экологии, стоимость обучения":
        await message.answer("04.03.01 Химия 140876руб.\n06.03.01 Биология; Биоинженерия и биотехнологи 140876руб.\n06.03.01 Биология; Экспериментальная биология 140876руб.\n05.03.06 Экология и природопользование 140876руб.", reply_markup=keyboardC1)
    if message.text == "Факультет психологии, стоимость обучения":
        await message.answer("37.03.01 Психология 121714руб.", reply_markup=keyboardC1)
    if message.text == "Факультет социально-политических наук, стоимость обучения":
        await message.answer("39.03.01 Социология 121714руб.\n39.03.02 Социальная работа 121714руб.\n39.03.02 Социальная работа (заочная форма) 52773руб.\n39.03.03 Организация работы с молодежью 121714руб.\n39.03.03 Организация работы с молодежью (заочная форма) 52773руб.\n41.03.04 Политология 121714руб.\n41.03.06 Публичная политика и социальные науки 121714руб.", reply_markup=keyboardC1)
    if message.text == "Юридический факультет, стоимость обучения":
        await message.answer("40.03.01 Юриспруденция 121714руб.\n40.03.01 Юриспруденция (очно-заочная форма) 88400руб.", reply_markup=keyboardC1)
    if message.text == "Факультет филологии и коммуникации, стоимость обучения":
        await message.answer("45.03.01 Филология; Прикладная филология 121714руб.\n45.03.01 Филология; Прикладная филология (заочная форма) 62400руб.", reply_markup=keyboardC1)
    if message.text == "Институт иностранных языков, стоимость обучения":
        await message.answer("45.03.01 Филология; Зарубежная филология (английский язык и литература) 121714руб.\n45.03.02 Лингвистика; Перевод и межкультурная коммуникация -", reply_markup=keyboardC1)
    if message.text == "Исторический факультет, стоимость обучения":
        await message.answer("42.03.01 Реклама и связи с общественностью 121714руб.\n43.03.02 Туризм 121714руб.\n46.03.01 История 121714руб.", reply_markup=keyboardC1)


    if message.text == "Экономический факультет, местонахождение":
        await message.answer("ул. Комсомольская, д. 3", reply_markup=keyboardL1)
    if message.text == "Математический факультет, местонахождение":
        await message.answer("ул. Союзная, д. 144", reply_markup=keyboardL1)
    if message.text == "Факультет информатики и вычислительной техники, местонахождение":
        await message.answer("ул. Союзная, д. 144", reply_markup=keyboardL1)
    if message.text == "Физический факультет, местонахождение":
        await message.answer("ул. Кирова, д. 8/10", reply_markup=keyboardL1)
    if message.text == "Факультет биологии и экологии, местонахождение":
        await message.answer("ул. Матросова, д. 9", reply_markup=keyboardL1)
    if message.text == "Факультет психологии, местонахождение":
        await message.answer("пр-д Матросова, д. 9", reply_markup=keyboardL1)
    if message.text == "Факультет социально-политических наук, местонахождение":
        await message.answer("ул. Советская, д. 10", reply_markup=keyboardL1)
    if message.text == "Юридический факультет, местонахождение":
        await message.answer("ул. Собинова, д. 36а", reply_markup=keyboardL1)
    if message.text == "Факультет филологии и коммуникации, местонахождение":
        await message.answer("ул. Свободы, д. 46", reply_markup=keyboardL1)
    if message.text == "Институт иностранных языков, местонахождение":
        await message.answer("ул. Кирова, д. 8/10", reply_markup=keyboardL1)
    if message.text == "Исторический факультет, местонахождение":
        await message.answer("ул. Советская, д. 10", reply_markup=keyboardL1)



    if message.text == "Главное меню":
        await message.answer("Выберете вопрос, который вас интересует", reply_markup=keyboard1)



if __name__ == '__main__':
    executor.start_polling(dp)